# foodie

./: .gitignore  README.md  pom.xml
doc/: idea 快捷键.md  tomcat.md.md
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: Application.java
foodie-api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java  StuFooController.java
foodie-api/src/main/java/com/muxin/: Application.java
foodie-api/src/main/java/com/muxin/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/muxin/config/: CorsConfig.java  Swagger2.java
foodie-api/src/main/java/com/muxin/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuFooController.java
foodie-api/src/main/resources/: log4j.properties
foodie-api/src/test/java/com/test/: TransTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/muxin/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  ProductCategory.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/muxin/utiils/: JSONResult.java
foodie-common/src/main/java/com/muxin/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-common/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
foodie-mapper/src/main/java/com/muxin/mapper/: AddressMapper.java  CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCustomMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/muxin/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/: CarouselMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCustomMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml  addressMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/muxin/bo/: UserBO.java
foodie-pojo/src/main/java/com/muxin/pojo/: Carousel.java  Category.java  ItemParam.java  ItemParams.java  ItemSpec.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/muxin/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/com/muxin/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: StuService.java  TestTransService.java  UserService.java
foodie-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
foodie-service/src/main/java/com/muxin/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
foodie-service/src/main/java/com/muxin/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
